<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joystick Seguro</title>
    <link rel="stylesheet" href="css/integrantes.css">
    <link rel="stylesheet" href="css/fuentes.css">
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="logo">
            <h1>Joystick Seguro</h1>
            <div class="hamburger">
                <div class="_layer -top"></div>
                <div class="_layer -mid"></div>
                <div class="_layer -bottom"></div>
            </div>
            <ul class="botones">
                <li class="nav-link-green"><a href="index.html" target="_self">Inicio</a></li>
                <li class="nav-link-yellow"><a href="integrantes.html" target="_self">Integrantes</a></li>
                <li class="nav-link-red"><a href="proyecto.html" target="_self">Proyecto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner"> 
            <img src="" alt="">
            <div>
                <p>Juegos</p>
            </div>
        </div>
        <div class="gameCard">
            
        </div>
        <div class="gameCard">
            
        </div>
        <div class="gameCard">
            
        </div>
    </main>
    <footer> 
        <p>Derechos reservados - Sitio desarrollado para uso educativo - Diseño y desarrollo Web - UADE - 2024</p>
    </footer>
    <script src="js/main.js"></script>

</body>
</html>